SECRET_KEY=django_secret_key

DEBUG=on

POSTGRES_DB=database_name
POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_password
POSTGRES_HOST=database_host # если докер до имя сервиса (db), если локально то localhost
POSTGRES_PORT=database_port

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

CORS_ORIGIN_WHITELIST=http://localhost:8000,http://0.0.0.0:8000,http://0.0.0.0:8000

ACCESS_TOKEN_LIFETIME=1

REFRESH_TOKEN_LIFETIME=1
